<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tor Films</title>
    <link rel="shortcut icon" href="img/torfilms.png" type="image/x-icon">
    <style>
        * {
            background-color: black
        }

        .header {
            display: flex;
            background-color: #200036;
            padding: 7px;
            margin-left: 5px;
        }

        .header img {
            height: 50px;
            width: 50px;
            background-color: #200036;
        }

        .header h1 {
            font-family: Gill Sans, sans-serif;
            color: white;
            background-color: #200036;
        }

        .header input {
            border: none;
            padding: 10px;
            background-color: #200036;
            padding: 7px 450px;
        }

        .header button {
            background-color: purple;
            color: white;
            flex: 1;
            border-radius: 5px;
            border: none;
            margin-left: 10px;
            padding: 5px 10px;
        }

        .popular-films {
            display: flex;
            padding-top: 10px;
        }

        .popular-films .banner {
            margin-left: 5px;

        }

        .popular-films .banner h1 {
            font-family: Gill Sans, sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    <form class="header">
        <img src="img/torfilmsbig.png" alt="">
        <h1>Tor Films</h1>
        <input id="Search" placeholder="Search Films">
        <button>Search</button>
    </form>
    <div class="popular-films">
        <div class="banner">
            <a href="pages/g2L9vR3x/g2L9vR3x.html">
                <img src="https://m.media-amazon.com/images/M/MV5BZmU0M2Y1OGUtZjIxNi00ZjBkLTg1MjgtOWIyNThiZWIwYjRiXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg" alt="">
                <h1>Back to the Future</h1>
            </a>
        </div>
        <div class="banner">
            <img src="https://m.media-amazon.com/images/M/MV5BZTMxMGM5MjItNDJhNy00MWI2LWJlZWMtOWFhMjI5ZTQwMWM3XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg" alt="">
            <h1>Back to the Future II</h1>
        </div>
        <div class="banner">
            <img src="https://m.media-amazon.com/images/M/MV5BYjhlMGYxNmMtOWFmMi00Y2M2LWE5NWYtZTdlMDRlMGEzMDA3XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg" alt="">
            <h1>Back to the Future III</h1>
        </div>
    </div>
</body>
</html>